{
  "name": "csp-channel",
  "version": "0.0.10",
  "main": "channel.js",
  "description": "CSP channels for javascript",
  "keywords": ["CSP", "channel", "async", "client", "browser"],
  "repository": {"type": "git", "url": "git://://github.com/Schuck-Johnson/csp-channel.git"},
  "author": {
    "name": "Peter Schuck",
    "email": "peter.schuck@johnsonfit.com"
  },
  "scripts": {
    "build": "./scripts/build-dev.sh; ./scripts/build.sh; ./scripts/build-prod.sh;"
  },
  "dependencies": {
  },
  "devDependencies": {
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/Schuck-Johnson/csp-channel/master/LICENSE"
    }
  ],
  "files": [
    "channel.dev.js",
    "channel.js",
    "channel.prod.js"
  ]
}
